# springBoot-demo

./: .gitignore  README.md  pom.xml  tree.txt
src/main/java/com/demo/attach/: CostTransformer.java  MyAttachMain.java  MyBizMain.java
src/main/java/com/demo/config/: ApplicationContextTest.java  ApplicationEventListenerTest.java  ApplicationEventTest.java  CatAsyncInterceptor.java  CatInterceptor.java  CatPropertySourceFactory.java  ContextWebArgumentResolver.java  EsRestfulClientConfig.java  HystrixConfig.java  Listener.java  MybatisConfig.java  OkhttpInterceptor.java  RedisConfig.java  RunAfterStartTest1.java  RunAfterStartTest2.java  RunAfterStartTest3.java  SpringNote.md  SwaggerConfigDemo.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/demo/config/bean/: SpringBeanContext.java
src/main/java/com/demo/config/bean/sacnner/: canner.txt
src/main/java/com/demo/config/db/: DataSource2Config.java  DataSource3Config.java  MasterDataSourceConfig.java
src/main/java/com/demo/config/debug/: BeanLoggerConfig.java
src/main/java/com/demo/config/filter/: AuthFilter.java  FilterConfig.java
src/main/java/com/demo/config/mybatis/plugins/: ShowSql.java
src/main/java/com/demo/config/plugins/: CatAsyncInterceptor.java  CatInterceptor.java  ConnectionLogger.java  GrpcServerInterceptor.java  OkhttpInterceptor.java
src/main/java/com/demo/dao/: MobileTagValueMapper.java
src/main/java/com/demo/entity/: Context.java  MobileTagValue.java
src/main/java/com/demo/utils/: CommonUtil.java  ConnectionLogger.java  FunctionUtil.java  GsonUtils.java  OkHttpUtils.java  ScheduleWithFixedDelayPoolUtils.java  ThreadPoolCreateUtils.java  ThreadPoolUtils.java  ThreadPoolUtilsCatMonitor.java  TokenUtils.java  UrlUtils.java
src/main/java/com/example/demo/: DemoApplication.java  Greeting.java  GreetingController.java  GreetingDto.java  ParamDto.java  WarApplication.java
src/main/java/com/example/demo/controller/: BackdoorController.java  GreetingController.java
src/main/java/com/example/demo/ws/: WSDemoController.java
src/main/java/com/service/: GreetingService.java
src/main/java/com/service/es/: AccTradingFlowDayPo.java  CustomerEsRepository.java  EsDevUtils.java  EsOpService.java  TradingFlowDataToEsRepository.java
src/main/java/com/service/hystrix/: CommandHelloFailure.java  HystrixDemoService.java  HystrixEventNotifierBizImpl.java
src/main/java/utils/: GsonUtils.java  OkHttpUtils.java  UrlUtils.java
src/main/resources/: application.yml  redis.properties
src/main/resources/mapper/: MobileTagValueMapper.xml
src/main/resources/public/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  JsonCirclurreferOverFlowDemo.java  LockTest.java
